{
  "name": "Koran uit je hoofd — memoriseren en vasthouden",
  "short_name": "Koran",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F4F0",
  "theme_color": "#F6F4F0",
  "lang": "nl",
  "description": "Memoriseren en vasthouden: een systeem voor volwassenen dat stuurt op behoud.",
  "icons": [
    {
      "src": "../iconen/koran-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "../iconen/koran.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
