{
  "name": "Computers & Code — een pc bouwen en leren programmeren",
  "short_name": "Computers",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F4F0",
  "theme_color": "#F6F4F0",
  "lang": "nl",
  "description": "Leren programmeren en een pc bouwen, voor kinderen van tien tot veertien.",
  "icons": [
    {
      "src": "../iconen/code-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "../iconen/code.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
